branches:
  only:
    - master
    - feature/delegation
language: swift
osx_image: xcode12.2
xcode_project: SwiftDelegation/SwiftDelegation.xcodeproj
xcode_scheme: SwiftDelegationTests
xcode_destination: platform=iOS Simulator,OS=14.0,name=iPhone 12
