branches:
  only:
    - master
    - feature/delegation
language: swift
osx_image: xcode12.2
xcode_project: SwiftDelegation/SwiftDelegation.xcodeproj
xcode_scheme: SwiftDelegation
xcode_destination: platform=iOS Simulator, name=iPhone 12, OS=14.2
